# -------------------------------------------------
# Binance API Configuration
# -------------------------------------------------
# Aquí van tus claves de API de Binance.
# BINANCE_TESTNET=true significa que estás usando la red de pruebas.
# Cámbialo a 'false' para operar con dinero real.
BINANCE_API_KEY=KOOquTubk4YtYIPNKZ0e5AZJXk3Gjo2mkAS4mHJWHCy8D2MsI6UhV0qJopor9WaO
BINANCE_API_SECRET=1xK1S1xaveNGC6OxWIbZxtnwlxbYPpRhO70e2gIqgquF2PvYefxyM2ZIQpXldWUt
BINANCE_TESTNET=true

# -------------------------------------------------
# Flask Web Server Configuration
# -------------------------------------------------
# SECRET_KEY es usada por Flask para mantener seguras las sesiones.
# Puedes generar una nueva con: python -c 'import secrets; print(secrets.token_hex(16))'
SECRET_KEY=your-super-secret-key-here
DEBUG=true
HOST=0.0.0.0
PORT=5000

# -------------------------------------------------
# Logging Configuration
# -------------------------------------------------
# Define el nivel de detalle de los logs.
# Opciones: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG

# -------------------------------------------------
# MySQL Database Configuration
# -------------------------------------------------
# Credenciales para la conexión a tu base de datos MySQL.
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=g273f123
MYSQL_DATABASE=binance
MYSQL_PORT=3306
