# ==============================
# Binance Futures Bot - .env (GENERATED)
# ==============================
# NOTE: These are sensitive values. Rotate and replace if this file was shared.

BINANCE_API_KEY=Jm3XEvHR2nvx0grdFgbUpdGsw0y2luhvHhxQhYNhpzX3RdZZm5PEznv54PMmV2OR
BINANCE_API_SECRET=oGt8vsJWt7TxHfRDWsnaxPyOJ205X8lc6YD53hCrlBokwo4eTdunIM9XAoHqztT9
BINANCE_TESTNET=false
TELEGRAM_BOT_TOKEN=7634150225:AAErx6QRPP4gpxsYZztdpFAkGAvWB-qHsO8
TELEGRAM_CHAT_ID=8435342365
SECRET_KEY=tu_clave_secreta_muy_segura_aqui
AUTO_START_BOT=true
DATABASE_URL=postgresql://usuario:contraseña@localhost/nombre_base_datos
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=g273f123
MYSQL_DATABASE=binance
MYSQL_PORT=3306
